{
  "name": "create_fungible_token",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "spl_init": "ts-node ./spl_init.ts",
    "spl_metadata": "ts-node ./spl_metadata.ts",
    "spl_mint": "ts-node ./spl_mint.ts",
    "spl_transfer": "ts-node ./spl_transfer.ts"
  }
}
